# product-management-dashboard

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/product-backend/: pom.xml
backend/src/main/java/com/dashboard/: BackendApplication.java
backend/src/main/java/com/dashboard/config/: DataInitializer.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/dashboard/controller/: AuthenticationController.java  BrandController.java  HomeController.java  ProductController.java
backend/src/main/java/com/dashboard/dto/: AuthRequest.java  AuthResponse.java  BrandDTO.java  BrandProductCountDTO.java  BrandRequestDTO.java  BrandResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
backend/src/main/java/com/dashboard/exception/: ConflictException.java  GlobalExceptionHandler.java  InvalidFormatException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/dashboard/model/: Brand.java  Product.java  User.java  UserRole.java  Users.java
backend/src/main/java/com/dashboard/parser/: BrandCsvParser.java  CsvEntityParser.java  ProductCsvParser.java  UserCsvParser.java  UsersCsvParser.java
backend/src/main/java/com/dashboard/repository/: BrandRepository.java  ProductRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/dashboard/security/: JwtFilter.java
backend/src/main/java/com/dashboard/service/: AwsSecretService.java  BrandService.java  CustomUserDetailsService.java  ProductService.java
backend/src/main/java/com/dashboard/util/: CsvUtils.java  EntityUtils.java  JwtUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/data/: brands.csv  products.csv  users.csv
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/dashboard/config/: DataInitializerTest.java
backend/src/test/java/com/dashboard/controller/: BrandControllerIntegrationTest.java
backend/src/test/java/com/dashboard/parser/: BrandCsvParserTest.java  ProductCsvParserTest.java
backend/src/test/java/com/dashboard/service/: BrandServiceTest.java  ProductServiceTest.java
backend/src/test/java/com/dashboard/util/: CsvUtilsTest.java
backend/src/test/resources/data/: brands.csv  products.csv
cloudformation/: deploy.sh  role.yaml  secret.yaml
docs/: backend.md  frontend.md
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: productApi.js
frontend/src/components/: FilterBar.jsx  ProductCreateModal.jsx  ProductDetailModal.jsx  ProductStatistics.jsx  ProductTable.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx
