# PostgreSQL (Local)
spring.datasource.url=jdbc:postgresql://localhost:5432/product_dashboard_db
spring.datasource.username=postgres
spring.datasource.password=123456

# AWS Secrets (Local)
aws.secret.access.key=dummy
aws.access.key.id=dummy
aws.region=dummy
aws.jwt.secret.name=dummy