# Spring profile
spring.profiles.active=dev

# Common app config
spring.application.name=product-backend
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql