# PostgreSQL (Production)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# AWS Secrets (Production)
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.region=${AWS_REGION}
aws.jwt.secret.name=${AWS_JWT_SECRET_NAME}