# PostgreSQL connection
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/product_dashboard_db
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate auto create/update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Init schema
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql